apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Battle for Castile - Match Consumer service
name: battleforcastile-match-consumer
version: 0.1.0
dependencies: # A list of the chart requirements (optional)
  - name: rabbitmq
    version: 8.20.2
    repository: "@bitnami"